page {
  background: #f7f7f7;
  display: flex;
  justify-content: center;
}
.myBox{
  background-color: aliceblue;
  width: 82%;
  height: 100%;
  border-radius:20px;
  overflow:hidden;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  margin-top:25px;
  margin-bottom: 25px;
  padding-top:25px;
  padding-bottom: 25px;
}